@import './../../styles/mixins.sass'
@import './../../styles/variables.sass'

.OurProjects
  margin-bottom: $margin-bot-blocks
  h2
    @include heading2
    margin-bottom: 60px
  .flexibleContainer
    display: flex
    flex-wrap: wrap
    gap: 30px
    margin-bottom: 30px
    div
      color: var(--primary-col)
      p
        width: 413px
        position: absolute
        font-family: $font-family
        font-size: $headings-font-size
        font-weight: 700
        line-height: 64px
        margin-top: -210px
        margin-left: 79px
        text-transform: uppercase
      .link
        @include disp-align-ju-cent
        position: absolute
        margin-top: -74px
        margin-left: 79px
        gap: 12px
        font-family: $font-family
        font-size: 12px
        text-transform: uppercase
        text-align: center
        letter-spacing: 3px
        text-decoration: none
        color: var(--primary-col)
    .picture1,
    .picture2,
    .picture3,
    .picture4,
    .picture5
      heigth: 255px
    .picture1
      filter: brightness(50%)
      width: 570px
    .picture2
      width: 570px
    .picture3
      width: 270px
    .picture4
      width: 470px
    .picture5
      width: 370px
  .buttonContainer
    width: 100%
    @include disp-ju-end
    .button
      @include disp-align-ju-cent
      @include dark-btn
      gap: 12px
