@import '../../../styles/mixins.sass'
@import '../../../styles/variables.sass'

.Pagination
  .paginationButtons
    @include disp-align-cent
    gap: 22.94px
  .pages
    @include disp-align-cent
    gap: 26px
    margin-top: 94px
    font-family: $font-family
    color: var(--grey-pagination-numbers)
    font-size: 24px
    padding-left: 10px
    .line
      display: inline-block
      width: 1px
      height: 43.82px
      background-color: var(--grey-pagination-numbers)
      transform: rotate(-134.98deg)
