@import './variables.sass'

@mixin disp-align-cent
  display: flex
  align-items: center

@mixin disp-ju-end
  display: flex
  justify-content: end

@mixin disp-ju-sp-btw
  display: flex
  justify-content: space-between

@mixin disp-align-ju-cent
  display: flex
  align-items: center
  justify-content: center

@mixin heading2
  font-family: $font-family
  font-size: 64px
  font-weight: 300
  color: var(--grey-heading)

@mixin dark-btn
  color: var(--primary-col)
  background: var(--secondary-col)

@mixin label-text
  font-family: $font-family
  font-size: 12px
  letter-spacing: 3px

@mixin common-text
  font-family: $font-family
  font-size: 14px

  
