@import '../../styles/mixins.sass'
@import '../../styles/variables.sass'

.TitleBlock
  display: flex
  margin-bottom: $margin-bot-blocks
  .left
    flex: 1
    padding-top: 336px
    .title
      max-width: 280px
      width: 100%
      text-transform: uppercase
      @include heading2
      span
        font-weight: 700
        color: var(--secondary-col)
    .paginationContainer
      margin-top: 90px
  .right
    flex: 2
    .picture
      max-width: 770px
      width: 100%
      height: 829px
    .button
      position: absolute
      margin-top: -71px
      @include disp-align-ju-cent
      gap: 12px
