.ContactUs
  margin-bottom: 120px
  h2
    font-size: 64px
    font-weight: 300
    color: var(--grey-heading)
    margin-bottom: 60px
  .container
    display: flex
    gap: 30px
    margin-bottom: 22px
    .left
      .input
        max-width: 361px
        width: 100%
        padding: 15px 20px 15px 20px
        background-color: var(--grey-background-input)
        border: transparent
        &:not(:last-child)
          margin-bottom: 10px
      .textArea
        height: 147px
    .right
      .img
        width: 749px
        height: 369px
  .additional
    max-width: 331px
    width: 100%
    padding-left: 32px
    font-size: 12px
    margin-bottom: 21px
  .buttonContainer
    .button
      display: flex
      align-items: center
      justify-content: center
      gap: 12px
      color: var(--primary-col)
      background: var(--secondary-col)
    

